<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body{
  background-color: rgb(223, 183, 228);
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  border-radius: 7px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(184, 78, 255);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a button{
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
i{
  color: blue;
}
h2{
  font-family:'Times New Roman', Times, serif;
  margin:2px;
}
</style>
</head>
<body>

<h2 style="text-align:center" font-color="blue">WELCOME</h2>

<div class="card">
  <img src="pfme.jpg" alt="kham" style="width:80%">
  <h2>Phoukham</h2>
  <h2>xaysanith</h2>
  <p class="title">CEO & Founder & CyberLoop</p>
  <p>Soutsaka Institude Of Technology</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.facebook.com/kham.xsn/" target="_blank"><i class="fa fa-facebook">acebook</i></a>
  </div>
  <p><button type="button" onclick="alert('+85620-99559955')">Contact Number</button></p>
  <a href="homework_login.html"><button type="button">Log out</button></a>
</div>

</body>
</html>
